{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "Environment": "Base",
    "SubscriptionId": "<set-in-app-service>",
    "TenantId": "<set-in-app-service>",
    "ResourceGroup": "<set-in-app-service>",
    "AppServiceName": "<set-in-app-service>",
    "KeyVaultName": "<set-in-app-service>",
    "StorageAccount": "<set-in-app-service>",
    "KeyVaultUri": "<set-in-app-service>"
  },
  "AzureAppConfiguration": {
    "ConnectionString": "<set-in-app-service>"
  },
  "Jwt": {
    "Issuer": "wpfdemo",
    "Audience": "wpfdemo",
    "Key": "<set-in-keyvault-or-app-configuration>"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "RateLimiting": {
    "PermitLimit": 60,
    "WindowSeconds": 60,
    "QueueLimit": 0
  },
  "FeatureManagement": {
    "EnableDelete": true
  }
}
