{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Azure": {
    "Environment": "Prod",
    "SubscriptionId": "<prod-subscription-id>",
    "TenantId": "<prod-tenant-id>",
    "ResourceGroup": "<prod-resource-group>",
    "AppServiceName": "<prod-app-service-name>",
    "KeyVaultName": "<prod-keyvault-name>",
    "StorageAccount": "<prod-storage-account>",
    "KeyVaultUri": "<prod-keyvault-uri>"
  },
  "AzureAppConfiguration": {
    "ConnectionString": "<prod-app-configuration-connection-string>"
  },
  "Jwt": {
    "Issuer": "wpfdemo-prod",
    "Audience": "wpfdemo-prod",
    "Key": "<prod-jwt-signing-key>"
  },
  "Cors": {
    "AllowedOrigins": [ "https://prod.example.com" ]
  },
  "RateLimiting": {
    "PermitLimit": 60,
    "WindowSeconds": 60,
    "QueueLimit": 0
  },
  "FeatureManagement": {
    "EnableDelete": false
  },
  "Users": [
    {
      "UserName": "admin",
      "Password": "Admin@123",
      "Role": "Admin"
    },
    {
      "UserName": "user",
      "Password": "User@123",
      "Role": "User"
    }
  ]
}
